<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Eduardo Aldaz | Personal Page" />
    <meta name="description" content="Eduardo Aldaz - Personal Page" />
    <meta name="author" content="Eduardo Aldaz" />

    <!-- Title  -->
    <title>Eduardo Aldaz | Personal Page</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100i,300,400,600,700" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body class="dark-theme">

    <!-- =====================================
    	==== Start Loading -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- End Loading ====
    	======================================= -->


    <!-- =====================================
    	==== Start Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">Eduardo Aldaz</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-scroll-nav="0">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="1">Quien soy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="2">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="3">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="4">Testimonios</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="6">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar ====
    	======================================= -->


    <!-- =====================================
    	==== Start Header -->
    <header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/bg1.webp" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="vertical-center full-width text-center caption">
                    <h2>Welcome</h2>
                    <h1 class="cd-headline clip">
                        <span class="blc">I'm </span>
                        <span class="cd-words-wrapper">
				              <b class="is-visible">Eduardo Aldaz</b>
				              <b>Tech Consultant</b>
				              <!-- <b>Webmaster</b> -->
				            </span>
                    </h1>
                </div>
            </div>
        </div>

        <div class="arrow">
            <a href="#" data-scroll-nav="1">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </header>
    <!-- End Header ====
    	======================================= -->


    <!-- =====================================
    	==== Start Hero -->
    <section class="hero section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="hero-img mb-md50">
                        <img src="img/profile.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="content">
                        <h4 class="title title-left">Quien soy</h4>
                        <p align="justify">Mi nombre es <span>Eduardo Aldaz</span> soy Ingeniero de sistemas, Máter en TI & en Diseño y gestión de proyectos tecnológicos, actualmente me desempeño como Especialista en automatización e integración, 365 Consultant, IT Manager and Databases/Applications Administrator. 👨🏻‍💻🚀</p>
                        <p align="justify">Enfocado en la ingeniería de software, gestión de proyectos, operaciones, consultoría informática y administración de sistemas. Experiencia
                            en áreas de control, administración, automatización, operaciones, capacitaciones, sistemas de gestión, centros de cómputo, soporte y asistencia técnica.</p>
                        <p align="justify">Profesional de fácil adaptación, alto grado de responsabilidad y compromiso en cada obligación, superación y actualización de conocimientos constante; honesto, creativo, proactivo, con iniciativa y puntualidad. Dominio de idioma
                            inglés y de diversas herramientas tecnológicas con habilidad para la rápida absorción en las mismas.</p>

                        <div class="social-icon">
                            <!--<a href="https://www.facebook.com/fealdazn">
                                <span class="icon"><i class="fab fa-facebook-f"></i></span>-->
                            </a>
                            <a href="https://twitter.com/eduardoaldazn">
                                <span class="icon"><i class="fab fa-twitter"></i></span>
                            </a>
                            <!--<a href="https://www.instagram.com/fealdazn/">
                                <span class="icon"><i class="fab fa-instagram"></i></span>-->
                            </a>
                            <a href="https://www.linkedin.com/in/eduardoaldazn/">
                                <span class="icon"><i class="fab fa-linkedin"></i></span>
                            </a>
                            <a href="http://www.youtube.com/c/EduardoAldaz">
                                <span class="icon"><i class="fab fa-youtube"></i></span>
                            </a>
                        </div>

                        <span class="buton text-center">
                              <a href="mailto:eduardoaldazn@gmail.com" front="Contactame" back="&#xf1d8;" data-scroll-nav="6"></a>
                            </span>
                        <span class="buton buton-bord text-center">
                              <a href="CV.pdf" front="Download CV" back="&#xf019;" download="CV.pdf"></a>
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero ====
    	======================================= -->


    <!-- =====================================
    	==== Start Resume -->
    <section class="resume bg-img" data-overlay-dark="8" data-background="img/b4.webp" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="item mb-md50">
                        <span class="icon icon-pencil"></span><br>
                        <h5 class="title title-left">Educación</h5>
                        <ul>
                            <li>
                                <h6>Universidad Internacional de la Rioja</h6>
                                <p>Máster en diseño y gestión de proyectos tecnológicos</p>
                            </li>
                            <li>
                                <h6>Universidad Católica de Cuenca</h6>
                                <p>Máster en Tecnologías de la información</p>
                            </li>
                            <li>
                                <h6>Universidad Técnica de Machala</h6>
                                <p>Ingeniero de sistemas</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="item mb-md50">
                        <span class="icon icon-briefcase"></span><br>
                        <h5 class="title title-left">Experiencia</h5>
                        <ul>
							<li>
                                <h6>System Administrator</h6>
                                <p>Global Food Link SL</p>
                            </li>
                            <li>
                                <h6>Aplications & DataBase Manager</h6>
                                <p>Fresenius Medical Care</p>
                            </li>
                            <li>
                                <h6>IT Support & Audit</h6>
                                <p>Consur R7H</p>
                            </li>
                            <li>
                                <h6>Asistente de proyectos</h6>
                                <p>CNEL EP El Oro</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="item skills">
                        <span class="icon icon-layers"></span><br>
                        <h5 class="title title-left">Destrezas</h5>

                        <div class="skill">
                            <h6>Automatización e Integración <span>92%</span></h6>
                            <div class="skills-progress"><span data-value='87%'></span></div>
                        </div>
                        <div class="skill">
                            <h6>Consultoría IT <span>99%</span></h6>
                            <div class="skills-progress"><span data-value='94%'></span></div>
                        </div>
                        <div class="skill">
                            <h6>MS 365 y Business Central <span>90%</span></h6>
                            <div class="skills-progress"><span data-value='83%'></span></div>
                        </div>
                        <div class="skill">
                            <h6>IT and Project Manager <span>95%</span></h6>
                            <div class="skills-progress"><span data-value='90%'></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Resume ====
    	======================================= -->


    <!-- =====================================
    	==== Start Services -->
    <section class="services section-padding" data-scroll-index="2">
        <div class="container">
            <div class="row">

                <div class="section-head full-width">
                    <h4 class="title">Servicios</h4>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item mb-md50">
                        <span class="icon icon-laptop"></span>
                        <h6>Automatización e Integración</h6>
                        <p>Ayudo a PYMES a automatizar procesos e integrar sus sistemas y ser mas eficientes.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 active bolt">
                    <div class="item mb-md50">
                        <span class="icon icon-layers"></span>
                        <h6>Microsoft 365</h6>
                        <p>Ayudo a crear, mantener, automatizar y configurar entornos 365.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item mb-md50">
                        <span class="icon icon-megaphone"></span>
                        <h6>Business Central</h6>
                        <p>Ayudo a integrar, desarrollar, mantener y actualizar entornos ERP como Business Central.</p>
                    </div>
                </div>
                <div class="bord full-width"></div>
                <div class="col-lg-4 col-md-6">
                    <div class="item mb-md50">
                        <span class="icon icon-shield"></span>
                        <h6>Consultoría IT</h6>
                        <p>Dispongo de una gran experiencia en el ecosistema tecnológico que de seguro te puedo ayudar en tus ideas, dudas o proyecto que desees emprender.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 active">
                    <div class="item mb-sm50">
                        <span class="icon icon-mobile"></span>
                        <h6>Capacitaciones</h6>
                        <p>Sin duda estar a la vanguardia y constante actualización de conocimientos tecnológicos me permite garantizar la enseñanza que pueda brindar.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <span class="icon icon-gears"></span>
                        <h6>Soporte IT</h6>
                        <p>Si decides trabajar conmigo siempre tendrás la garantía que obtener soporte 24/7.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Services ====
    	======================================= -->


    <!-- =====================================
    	==== Start Numbers -->
    <div class="numbers bg-img" data-stellar-background-ratio="0.5" data-overlay-dark="8" data-background="img/b3.webp">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="item mb-md50">
                        <span class="icon icon-happy"></span>
                        <h2 class="count">23</h2>
                        <p>Clientes felices</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item mb-md50">
                        <span class="icon icon-layers"></span>
                        <h2 class="count">12</h2>
                        <p>Proyectos existosos</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item mb-sm50">
                        <span class="icon icon-download"></span>
                        <h2 class="count">7350</h2>
                        <p>Visítas</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <span class="icon icon-pencil"></span>
                        <h2 class="count">4520</h2>
                        <p>Líneas de código</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Numbers ====
    	======================================= -->


    <!-- =====================================
    	==== Start Portfolio -->
    <section class="portfolio section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row">

                <!-- Section-Head -->
                <div class="section-head full-width">
                    <h4 class="title">Portafolio</h4>
                </div>

            </div>

            <div class="row justify-content-center">

                <!-- filter links -->
                <div class="filtering text-center mb-50">
                    <span data-filter='*' class="active">Todos</span>
                    <span data-filter='.brand'>Brand</span>
                    <span data-filter='.design'>Design</span>
                    <span data-filter='.web'>Web</span>
                    <span data-filter='.project'>Proyectos</span>
                </div>

                <!-- gallery -->
                <div class="gallery full-width">

                    <!-- gallery item -->
                    <div class="col-md-6 col-lg-4 items brand">
                        <div class="item-img">
                            <img src="img/portfolio/abc/AbuelosBienCuidados1.webp" alt="image">
                            <div class="item-img-overlay text-center valign">
                                <div class="overlay-info vertical-center full-width">
                                    <h6>Brand . Social</h6>
                                    <h5>Abuelos bien cuidados</h5>
                                </div>
                                <a href="img/portfolio/abc/AbuelosBienCuidados1.webp" class="link">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 col-lg-4 items design">
                        <div class="item-img">
                            <img src="img/portfolio/engideveloper/logos_engideveloper.webp" alt="image">
                            <div class="item-img-overlay text-center valign">
                                <div class="overlay-info vertical-center full-width">
                                    <h6>Diseño . Photoshop</h6>
                                    <h5>Engideveloper</h5>
                                </div>
                                <a href="img/portfolio/engideveloper/logos_engideveloper.webp" class="link">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 col-lg-4 items web">
                        <div class="item-img">
                            <img src="img/portfolio/fruitsilver/fruitsilver_project.webp" alt="image">
                            <div class="item-img-overlay text-center valign">
                                <div class="overlay-info vertical-center full-width">
                                    <h6>Web . HTML5</h6>
                                    <h5>Fruitsilver</h5>
                                </div>
                                <a href="img/portfolio/fruitsilver/fruitsilver_project.webp" class="link">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 col-lg-4 items design">
                        <div class="item-img">
                            <img src="img/portfolio/luli/luli_cards1.webp" alt="image">
                            <div class="item-img-overlay text-center valign">
                                <div class="overlay-info vertical-center full-width">
                                    <h6>Diseño . Illustrator</h6>
                                    <h5>Creaciones Illustrator</h5>
                                </div>
                                <a href="img/portfolio/luli/luli_cards1.webp" class="link">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 col-lg-4 items web">
                        <div class="item-img">
                            <img src="img/portfolio/marest/marest1.webp" alt="image">
                            <div class="item-img-overlay text-center valign">
                                <div class="overlay-info vertical-center full-width">
                                    <h6>Web . HMTL5</h6>
                                    <h5>Marest</h5>
                                </div>
                                <a href="img/portfolio/marest/marest1.webp" class="link">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 col-lg-4 items project">
                        <div class="item-img">
                            <img src="img/portfolio/sgd/sgd1.webp" alt="image">
                            <div class="item-img-overlay text-center valign">
                                <div class="overlay-info vertical-center full-width">
                                    <h6>Proyecto . Motion</h6>
                                    <h5>Sistema de gestión docente</h5>
                                </div>
                                <a href="img/portfolio/sgd/sgd1.webp" class="link">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 col-lg-4 items web">
                        <div class="item-img">
                            <img src="img/portfolio/tuvisaenecuador/tuvisaenecuador2.webp" alt="image">
                            <div class="item-img-overlay text-center valign">
                                <div class="overlay-info vertical-center full-width">
                                    <h6>Web . HTML5</h6>
                                    <h5>Tú visa en Ecuador</h5>
                                </div>
                                <a href="img/portfolio/tuvisaenecuador/tuvisaenecuador2.webp" class="link">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- gallery item -->
                    <div class="col-md-6 col-lg-4 items web">
                        <div class="item-img">
                            <img src="img/portfolio/frutariec/frutariec.webp" alt="image">
                            <div class="item-img-overlay text-center valign">
                                <div class="overlay-info vertical-center full-width">
                                    <h6>Web . HTML5</h6>
                                    <h5>Frutariec</h5>
                                </div>
                                <a href="img/portfolio/frutariec/frutariec.webp" class="link">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- gallery item -->
                    <div class="col-md-6 col-lg-4 items web">
                        <div class="item-img">
                            <img src="img/portfolio/calibre38/calibre38.webp" alt="image">
                            <div class="item-img-overlay text-center valign">
                                <div class="overlay-info vertical-center full-width">
                                    <h6>Web . HTML5</h6>
                                    <h5>Calibre 38</h5>
                                </div>
                                <a href="img/portfolio/calibre38/calibre38.webp" class="link">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <!--<div class="col-md-12 text-center">
                    <span class="buton">
						  <a href="#0" front="View All" back="&#xf06e;"></a>
						</span>
                </div>-->

            </div>
        </div>
    </section>
    <!-- End Portfolio ====
    	======================================= -->


    <!-- =====================================
    	==== Start Testimonails -->
    <section class="testimonials section-padding bg-img" data-overlay-dark="8" data-background="img/b2.webp" data-scroll-index="4">
        <div class="container">
            <div class="row">

                <!-- Section-Head -->
                <div class="section-head full-width mb-50">
                    <span class="icon icon-quote"></span><br>
                    <h4 class="title">Testimonios</h4>
                </div>

                <div class="offset-md-1 col-md-10">
                    <div class="owl-carousel owl-theme text-center">
                        <div class="citem">
                            <p>Siempre muestra un aptitud colaboradora y resolutiva, teniendo muy claros los objetivos a cumplir. Tiene un alto grado de compromiso, y si algo tiene que estar listo, estará listo según lo acordado.</p>
                            <h5>María Cueva</h5>
                            <h6>Marest</h6>
                        </div>
                        <div class="citem">
                            <p>Para todos aquellos que estén pensando en trabajar con él, les diría que Eduardo Aldaz es sinónimo de apuesta segura y garantía.</p>
                            <h5>David Cedeño</h5>
                            <h6>Fruitsilver</h6>
                        </div>
                        <div class="citem">
                            <p>Eduardo es un gran profesional que siempre ha sabido reconocer lo que necesitábamos en cada momento, ayudándonos a potenciar la imagen de nuestra marca con ideas innovadoras.</p>
                            <h5>Alex Smith</h5>
                            <h6>Tú visa en Ecuador</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Testimonails ====
    	======================================= -->


    <!-- =====================================
    	==== Start Blog 
    <section class="blog section-padding" data-scroll-index="5">
        <div class="container">
            <div class="row">

                <div class="section-head full-width">
                    <h4 class="title">Blog</h4>
                </div>

                <div class="owl-carousel owl-theme">
                    <div class="pitem">
                        <div class="post-img">
                            <a href="#0">
                                <img src="img/blog/1.jpg" alt="">
                            </a>
                            <a href="#0" class="tag">WordPress</a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#0">The Best WordPress Real Estate Themes & Plugins</a>
                            </h3>
                            <p>Real estate is an uber-competitive marketplace full of businesses competing for the same set of consumers. They're all looking for …</p>
                            <div class="info">
                                <span class="more">
    									<a href="#0">Read More</a>
    								</span>
                                <span class="by">
    									<a href="#0">By : Admin</a>
    								</span>
                            </div>
                        </div>
                    </div>
                    <div class="pitem">
                        <div class="post-img">
                            <a href="#0">
                                <img src="img/blog/2.jpg" alt="">
                            </a>
                            <a href="#0" class="tag">Trends</a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#0">4 Deadly Sins of UI and UX Design You Need to Avoid</a>
                            </h3>
                            <p>It’s not wrong to say that perfection in web design is something that doesn't really exist. But that doesn't mean …</p>
                            <div class="info">
                                <span class="more">
    									<a href="#0">Read More</a>
    								</span>
                                <span class="by">
    									<a href="#0">By : Admin</a>
    								</span>
                            </div>
                        </div>
                    </div>
                    <div class="pitem">
                        <div class="post-img">
                            <a href="#0">
                                <img src="img/blog/3.jpg" alt="">
                            </a>
                            <a href="#0" class="tag">Trends</a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#0">The Best Advice for Novice Web Designers in 2018</a>
                            </h3>
                            <p>When you're just getting started, it's hard to know what advice to listen to, and what to ignore. Finding your …</p>
                            <div class="info">
                                <span class="more">
    									<a href="#0">Read More</a>
    								</span>
                                <span class="by">
    									<a href="#0">By : Admin</a>
    								</span>
                            </div>
                        </div>
                    </div>
                    <div class="pitem">
                        <div class="post-img">
                            <img src="img/blog/4.jpg" alt="">
                            <a href="#0" class="tag">ThemeForest</a>
                        </div>
                        <div class="content">
                            <h3>
                                <a href="#0">20 Stellar Science Fiction After Effects Templates</a>
                            </h3>
                            <p>We’ve assembled a collection of sci-fi After Effects templates most likely to induce awe and wonder and tried to pick …</p>
                            <div class="info">
                                <span class="more">
    									<a href="#0">Read More</a>
    								</span>
                                <span class="by">
    									<a href="#0">By : Admin</a>
    								</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>-->
    <!-- End Blog ====
    	======================================= -->


    <!-- =====================================
    	==== Start Contact -->
    <section class="contact section-padding bg-img" data-overlay-dark="8" data-background="img/b5.webp" data-scroll-index="6">
        <div class="container">
            <div class="row">

                <!-- Section-Head -->
                <div class="section-head full-width mb-50">
                    <h4 class="title">Contactame</h4>
                </div>

                <form class="form full-width" id="contact-form" method="post" action="contact.php">
                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input id="form_name" type="text" name="name" placeholder="Nombre *" required="required">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input id="form_email" type="email" name="email" placeholder="Email *" required="required">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input id="form_subject" type="text" name="subject" placeholder="Asunto">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea id="form_message" name="message" placeholder="Su Mensaje *" rows="4" required="required"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <span class="buton buton-lg">
	                                    	<button type="submit" front="Enviar" back="&#xf35d;"></button>
										</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="info full-width">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item mb-sm50">
                                <span class="icon icon-mobile"></span>
                                <div class="cont">
                                    <h6>Teléfono</h6>
                                    <p><a href="tel:+34613598609">613598609</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item mb-sm50">
                                <span class="icon icon-envelope"></span>
                                <div class="cont">
                                    <h6>Email</h6>
                                    <p><a href="mailto:info@facservis.com">info@facservis.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <span class="icon icon-linkedin"></span>
                                <div class="cont">
                                    <h6>LinkedIn</h6>
                                    <p><a href="https://www.linkedin.com/in/eduardoaldazn/">Eduardo Aladaz</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Contact ====
    	======================================= -->


    <!-- =====================================
    	==== Start Footer -->
    <footer class="footer">
        <p>Copyright &copy; 2026 All Rights Reserved.</p>
        <!-- <p>Develop by <a href="https://www.linkedin.com/in/fealdazn/">Eduardo Aldaz</a></p> -->
    </footer>
    <!-- End Footer ====
    	======================================= -->





    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="js/animated.headline.js"></script>

    <!-- jquery.waypoints.min -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>
